{
  "DetailedErrors": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnStr": "Server=sql.bsite.net\\MSSQL2016;Database=;User ID=;Password=;TrustServerCertificate=true;"
  }
}