{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduleMaster": "Server=DESKTOP-A5DA5QA;Database=ScheduleMaster;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
